html,
body {
    margin: 0px;
    padding: 0px;
}

#main {
    margin-left: 10px;
}

nav {
    background-color: aliceblue;
    margin-bottom: 10px;
    padding: 10px;
}

table,
tr,
th,
td {
    border-radius: 3px;
}

th {
    background-color: aliceblue;
    border: 1px solid grey;
    padding-left: 10px;
    padding-right: 10px;
}

td {
    border: 1px solid aliceblue;
}

#subfield {
    border: 1px solid black;
    margin-top: 10px;
    width: 150px;
}

img {
    margin: 10px;
    border: 1px solid grey;
}

input[type=text] {
    display: block;
    clear: both;
}
